<style>
    *,
    html,
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 50%;
        margin: 0 auto;
        position: relative;
    }
    
    video {
        display: block;
        width: 100%;
        border: 5px solid red;
    }

    .video-component {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 10px 12px;
    }

    .btn {
        border: none;
        padding: 6px;
        font-weight: 700;
        cursor: pointer;
        font-size: 20px;
        border-radius: 10px;
    }

    .btn-play {
        background-color: greenyellow;
        color: white;
    }

    .btn-pause {
        background-color: crimson;
        color: white;
    }

    .btn-minimize {
        background-color: grey;
        color: white;
    }


       /* Media Queries for Mobile Devices */
       @media (max-width: 768x) {
            .btn {
                font-size: 14px;
                padding: 5px;
            }
        }

        @media (max-width: 480px) {
            .btn {
                font-size: 12px;
                padding: 4px;
            }

            .video-component {
                padding: 6px 8px;
            }
        }
</style>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show video</title>
</head>

<body>
    <div class="container">
        <video width="720">
            <source src="footage1.mp4" type="video/mp4" />
        </video>
        <div class="video-component">
            <button onclick="play()" class="btn btn-play">PLAY</button>
            <button onclick="pause()" class="btn btn-pause">PAUSE</button>
            <button onclick="minimize()" class="btn btn-minimize">MINIMIZE</button>
        </div>
    </div>
</body>

<script>
    const videoComponent = document.querySelector("video")
    function play() {
        console.log("playing")
        videoComponent.play()
    }
    function pause() {
        console.log("pause")
        videoComponent.pause()
    }
    function minimize() {
        console.log("minimize")
        videoComponent.requestPictureInPicture()
    }
</script>

</html>