<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Trailer Web Guardian Talles</title>
</head>
<style>
    *, html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    #Trailer {
        position: fixed;
        bottom: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
    }

.intro {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    
}

#btn {
    border: none;
    padding: 12px;
    color: white;
    background-color: black;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 20px;
    width: 200px;
    cursor: pointer;
}
</style>
<body>
    <video autoplay muted loop id="Trailer">
        <source src="mentahangt.mp4" type="video/mp4">
    </video>
    <div class="intro">
        <img src="logogt.png" alt="" width="200" height="150">
        <p>Game dengan story dan puzzle yang bagus</p>
        <button id="btn" onclick="triggerBtn()">PAUSED</button>
    </div>

    <script>
        const Trailer = document.getElementById("Trailer")
        const btn = document.getElementById("btn")

        function triggerBtn() {
            if(Trailer.paused){
                Trailer.play()
                btn.innerHTML = "PAUSED"
            }else{
                Trailer.pause()
                btn.innerHTML = "PLAY"
            }
        }
    </script>
</body>
</html>
